PLEX_URL = https://plex.local:32400 # Your Plex server URL
PLEX_TOKEN = PLEX_TOKEN_HERE # https://support.plex.tv/articles/204059436-finding-an-authentication-token-x-plex-token/
FANART_API_KEY = YOUR_FANARTTV_API_KEY_HERE # Get one at https://fanart.tv/get-an-api-key/
LIBRARY_NAME = Music # Name of the Music library in Plex
UPDATE_PLEX = true # Set to false to only download logos without updating Plex
FUZZY_THRESHOLD = 90 # 0-100
